//Автор библиотеки - Fizick14
//alex.pevnenko@gmail.com

//Простой шифровальщик
//который основан на 
//аффинском шифре 

//================================================================================================
//в конце программы обязательно очистить память! тут происходит динамическое выделение памяти !!!!
//освобождение произваодиться методом freeMem()
//================================================================================================

//*********!!!!!!!!!!***********
//функции библиотеки перезаписывают данные в тоже место, осторожно !!!
////////////////////////////////
#pragma once 

class Crypto
{
public:
    //конструктор 
    Crypto(int ,int);
        /*
        *brief метод для шифровки информации
        *param1 beforeEncryption слово или фраза , которую необходжми зашифровать
        *param2 key1 ключ для шифровки первый
        *param3 key2 ключ для шифровки второй
        *retuen void
        */
    char* encrypt(char* beforeEncryption);
        /*
        *@brief метод для расшифровки сообщения
        *@param1 key1 ключ для расшифровки
        *@param2 key2 ключ для расшифровки
        *@return void
        */
    char* decrypt(char* beforeDecryption);

private:
    int lengthPhrase;
    int key1, key2;
    int sizeAlphabet = 26;
};