//Автор библиотеки - Fizick14
//alex.pevnenko@gmail.com

//Данный проект начинает линейку первых моих проектов для портфолио

//Простой шифровальщик
//который основан на 
//аффинском шифре 

//================================================================================================
//в конце программы обязательно очистить память! тут происходит динамическое выделение памяти !!!!
//освобождение произваодиться методом freeMem()
//================================================================================================

#pragma once 

class Crypto
{
private:
    char* afterEncryption;
    char* afterDecryption;
    int lengthPhrase;
public:

    /*
    *@brief метод для очистки памяти после рсшифровки 
    *@param1 *arr принимает указатель на область памяти, необходимую освободить 
    *return void 
    */
    void freeMem(char* arr);

        /*
        *brief метод для шифровки информации
        *param1 beforeEncryption слово или фраза , которую необходжми зашифровать
        *param2 key1 ключ для шифровки первый
        *param3 key2 ключ для шифровки второй
        *retuen void
        */
    void encrypt(char* beforeEncryption, int key1, int key2);

        /*
        *@brief метод для вывода информации в консоль о расшифрованном сообщении
        *@return void
        !!нудно для дебага ////потом удалить
        */
    void showEncryptedInfo();

        /*
        *@brief метод для расшифровки сообщения
        *@param1 key1 ключ для расшифровки
        *@param2 key2 ключ для расшифровки
        *@return void
        */
    void decrypt(int key1, int key2);

        /*
       *@brief метод для вывода информации в консоль о расшифрованном сообщении
       *@return void
       !!нудно для дебага ////потом удалить
       */
    void showDecryptedInfo();
};